[local]
localhost

[mongodb]
mongodb.wasdaws.shop

[catalogue]
catalogue.wasdaws.shop

[frontend]
frontend.wasdaws.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory